/* Import Google Fonts */
body {
    font-family: 'Ysabeau SC', Poetsen One;
    margin: 0 auto;
    width: 1200;
}

nav {
    background-color: #0c8080;
    display: flex;
    justify-content: space-between;
          flex-direction: row;

    align-items: center;
  }
.left-nav{
  display: flex;
    justify-content: center;
          flex-direction: row;
          align-items: center;

}
  .logo{
    margin-left: 30px;
    margin-right: 30px;
  }

.dropbtn {
  background-color: #fff;
  color: #000;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  flex: 50%;
}



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.search
{
  display: block;
margin-left: auto;
flex: 50%;
}
.search input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;

}
.search-btn
{
border: none;
background-color: #ffffff00;
color : #fff;
margin-right: 20px;
}

main {
  background-color: #fdfaec;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 45%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 50%;
}


.main-content h1 {
  font-size: 65px;
  color: #f08942;
  font-weight: bolder;
  margin: 0;
}

.main-content h2 {
  font-size: 56px;
  color: #03684a;
  margin: 20px 0;
  font-weight: bold;

}

.pet-image img {
  border-radius: 50%;
  max-width: 100%;
  float: right;
  width: 500px;
  height: 500px;

}


footer {
  background-color: #f08942;
  text-align: center;
  padding: 20px 0;
}

footer p {
  color: #654523;
  font-size: 14px;
  margin: 0;
}

/* Pets Page


petmain {
  padding: 20px;
  text-align: center;
}*/

petmain h1 {
  font-size: 22px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

petmain p {
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  margin: 0 20px;
}
.pets-image {
float: left;

}


.pets-table {
  float: right;
  border: 1px solid #000000;
  text-align: left;
  width: 45%;
  font-size: 14px;
margin-top: 5%;
border-collapse: collapse;

}

.pets-table th, .pets-table td {
 padding: 0px 45px 0px 5px; 
  border: 0px solid #dddddd;
}

.pets-table th {
  background-color: #f8f9a9;
  color:#0c8080;
  font-weight: bold;
}

.pets-table td {
  background-color: #FDFDFD;
}

.pets-table th, .pets-table td:nth-child(1) {
  text-transform: uppercase;
}


/*add more pets


.container {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
*/


 .addpet{

  padding-left: 20px;
  padding-right: 20px;
 }
 .addpet h2 {
  text-align: center;
  color: #333;
}

p {
  text-align: center;
  color: #666;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
}

.note {
  font-size: 12px;
  color: red;
  margin-top: 5px;
}

.required {
  color: red;
}

.form-buttons {
  text-align: center;
  margin-top: 20px;
}

.form-buttons button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background-color: #017c7f;
  color: white;
  cursor: pointer;
}

.form-buttons button:hover {
  background-color: #016b6c;
}

button[type="reset"] {
  background-color: #e0e0e0;
  color: #333;
}

button[type="reset"]:hover {
  background-color: #ccc;
}

/* GAllery*/



.title {
  text-align: center;
  padding: 40px 0;
}

.title h1 {
  margin: 0;
  font-size: 2em;
}

.title p {
  font-size: 1.2em;
  margin-top: 10px 20px 0px 20px;
  color: #555;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 100px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  text-align: center;
  border: 1px solid #555;
  border-radius: 20px;
}

.gallery-item img {
  width: 100%;
  display: block;
    transition: transform 0.3s;
}

.gallery-item h3 {
  margin-top: 10px;
}

.gallery-item .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.2em;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.gallery-item:hover img {
  transform: scale(1.1);
  opacity: 0.7;
}

.gallery-item:hover .overlay {
  opacity: 1;

}
