<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
  <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@400;700&family=Poetsen+One&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/main.js" defer></script>
</head>
<body>

 <nav>
  <div class="left-nav">
  <div class="logo">
<img src="images/logo.png" alt="Logo" width="70" height="70">
</div>
        <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Select an Option</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="pets.htm">Pets</a>
    <a href="addpet.htm">Add more</a>
    <a href="gallery.htm">Gallery</a>
  </div>
</div>

</div>
<div class="right-nav">
<form class="form-inline">
  <div class="search">
    <input type="text" placeholder="Search">

    <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
  
</div>
</form>
</div>
    </nav>

  
    <div class="addpet">
      <h2>Add a pet</h2>
      <p>You can add a new pet here</p>
      <form>
          <div class="form-group">
              <label for="pet-name">Pet Name:</label>
              <input type="text" id="pet-name" placeholder="Provide a name for the pet">
          </div>
          <div class="form-group">
              <label for="pet-type">Type: <span class="required">*</span></label>
              <select id="pet-type">
                  <option value="">--Choose an option--</option>
                  <option value="dog">Dog</option>
                  <option value="cat">Cat</option>
                  <option value="bird">Bird</option>
                  <option value="other">Other</option>
              </select>
          </div>
          <div class="form-group">
              <label for="description">Description <span class="required">*</span></label>
              <textarea id="description" placeholder="Describe the pet briefly"></textarea>
          </div>
          <div class="form-group">
              <label for="image">Select an Image:</label>
              <input type="file" id="image">
              <p class="note">MAX IMAGE SIZE: 500PX</p>
          </div>
          <div class="form-group">
              <label for="image-caption">Image Caption: <span class="required">*</span></label>
              <input type="text" id="image-caption" placeholder="describe the image in one word">
          </div>
          <div class="form-group">
              <label for="age">Age (months): <span class="required">*</span></label>
              <input type="number" id="age" placeholder="Age of a pet in months">
          </div>
          <div class="form-group">
              <label for="location">Location: <span class="required">*</span></label>
              <input type="text" id="location" placeholder="Location of the pet">
          </div>
          <div class="form-buttons">
              <button type="submit">Submit</button>
              <button type="reset">Clear</button>
          </div>
      </form>
  </div>


<footer>
  <p>© Copyright Yousef Mohammed alnuaimi. All Rights Reserved | Designed for Pets Victoria</p>
</footer>
</body>
</html>