<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
  <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@400;700&family=Poetsen+One&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/main.js" defer></script>
</head>
<body>

 <nav>
  <div class="left-nav">
  <div class="logo">
<img src="images/logo.png" alt="Logo" width="70" height="70">
</div>
        <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Select an Option</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="pets.htm">Pets</a>
    <a href="add.htm">Add more</a>
    <a href="gallery.htm">Gallery</a>
  </div>
</div>

</div>
<div class="right-nav">
<form class="form-inline">
  <div class="search">
    <input type="text" placeholder="Search">

    <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
   
</div>
</form>
</div>
    </nav>

    <div class="title">
      <h1>Pets Victoria has a lot to offer!</h1>
      <p>For almost two decades, Pets Victoria has helped in creating true social change by bringing pet adoption into the mainstream. Our work has helped make a difference to the Victorian rescue community and thousands of pets in need of rescue and rehabilitation. But, until every pet is safe, respected, and loved, we all still have big, hairy work to do.</p>
  </div>
  
  <div class="gallery">
      <div class="gallery-item">
          <img src="images/g1.jpg" alt="Milo">
          <div class="overlay"><i class="fa fa-search"></i></br>Discover more!</div>
          <h3>Milo</h3>
      </div>
      <div class="gallery-item">
          <img src="images/g2.jpg" alt="Baxter">
          <div class="overlay"><i class="fa fa-search"></i></br>Discover more!</div>

          <h3>Baxter</h3>
      </div>
      <div class="gallery-item">
          <img src="images/g3.jpg" alt="Luna">
          <div class="overlay"><i class="fa fa-search"></i></br>Discover more!</div>

          <h3>Luna</h3>
      </div>
      <div class="gallery-item">
          <img src="images/g4.jpg" alt="Willow">
          <div class="overlay"><i class="fa fa-search"></i></br>Discover more!</div>

          <h3>Willow</h3>
      </div>
      <div class="gallery-item">
          <img src="images/g5.jpg" alt="Oliver">
          <div class="overlay"><i class="fa fa-search"></i></br>Discover more!</div>
          <h3>Oliver</h3>
      </div>
      <div class="gallery-item">
          <img src="images/g6.jpg" alt="Bella">
          <div class="overlay"><i class="fa fa-search"></i></br>Discover more!</div>
          <h3>Bella</h3>
      </div>

    </div>


<footer>
  <p>© Copyright Yousef Mohammed alnuaimi. All Rights Reserved | Designed for Pets Victoria</p>
</footer>
</body>
</html>