<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
  <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@400;700&family=Poetsen+One&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/main.js" defer></script>
</head>
<body>

 <nav>
  <div class="left-nav">
  <div class="logo">
<img src="images/logo.png" alt="Logo" width="70" height="70">
</div>
        <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Select an Option</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Home</a>
    <a href="pets.htm">Pets</a>
    <a href="add.htm">Add more</a>
    <a href="gallery.htm">Gallery</a>
  </div>
</div>

</div>
<div class="right-nav">
<form class="form-inline">
  <div class="search">
    <input type="text" placeholder="Search">

    <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
   
</div>
</form>
</div>
    </nav>

  
  <main>
  <div class="container">
    <div class="row">
      <div class="column-66">
        <div class="main-content">
          <h1>PETS VICTORIA</h1>
          <h2>WELCOME TO PET ADOPTION</h2>
          </div>
      </div>
      <div class="column-33">
        <div class="pet-image">
          <img src="images/main.jpg" alt="Dog and Cat">
        </div>      </div>
    </div>
  </div>
  
</main>




<footer>
  <p>© Copyright Yousef Mohammed alnuaimi. All Rights Reserved | Designed for Pets Victoria</p>
</footer>
</body>
</html>