<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
  <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@400;700&family=Poetsen+One&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/main.js" defer></script>
</head>
<body>

 <nav>
  <div class="left-nav">
  <div class="logo">
<img src="images/logo.png" alt="Logo" width="70" height="70">
</div>
        <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Select an Option</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="pets.htm">Pets</a>
    <a href="add.htm">Add more</a>
    <a href="gallery.htm">Gallery</a>
  </div>
</div>

</div>
<div class="right-nav">
<form class="form-inline">
  <div class="search">
    <input type="text" placeholder="Search">

    <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
 
</div>
</form>
</div>
    </nav>

    <petmain>
      <h1>Discover Pets Victoria</h1>
      <p>Pets Victoria is a dedicated pet adoption organization based in Victoria, Australia, focused on providing a safe and loving environment for pets in need. With a compassionate approach, Pets Victoria works tirelessly to rescue, rehabilitate, and rehome dogs, cats, and other animals. Their mission is to connect these deserving pets with caring individuals and families, creating lifelong bonds. The organization offers a range of services, including adoption counseling, pet education, and community support programs, all aimed at promoting responsible pet ownership and reducing the number of homeless animals.</p>
     
      <div class="container">
        <div class="row">
          <div class="column-50">
      <div class="pets-image">
          <img src="images/pets.png" alt="Running Pets" width="400" height="300">
      </div>
      </div>
      <div class="column-45">
      <table class="pets-table">
          <thead>
              <tr>
                  <th>Pet</th>
                  <th>Type</th>
                  <th>Age</th>
                  <th>Location</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Milo</td>
                  <td>Cat</td>
                  <td>3 months</td>
                  <td>Melbourne CBD</td>
              </tr>
              <tr>
                  <td>Baxter</td>
                  <td>Dog</td>
                  <td>5 months</td>
                  <td>Cape Woolamai</td>
              </tr>
              <tr>
                  <td>Luna</td>
                  <td>Cat</td>
                  <td>1 month</td>
                  <td>Ferntree Gully</td>
              </tr>
              <tr>
                  <td>Willow</td>
                  <td>Dog</td>
                  <td>48 months</td>
                  <td>Marysville</td>
              </tr>
              <tr>
                  <td>Oliver</td>
                  <td>Cat</td>
                  <td>12 months</td>
                  <td>Grampians</td>
              </tr>
              <tr>
                  <td>Bella</td>
                  <td>Dog</td>
                  <td>10 months</td>
                  <td>Carlton</td>
              </tr>
          </tbody>
      </table>
    </div>
</div>
</div>

  </petmain>




<footer>
  <p>© Copyright Yousef Mohammed alnuaimi. All Rights Reserved | Designed for Pets Victoria</p>
</footer>
</body>
</html>